protos/anduril/tasks/ad/desertguardian/common/v1/common_tasks.pub.proto

syntax = "proto3";

package anduril.tasks.ad.desertguardian.common.v1;

// Set the power state of a Platform. It is up to the Platform to interpret the power state and act accordingly.
message SetPowerState {
  PowerState power_state = 1;
}

enum PowerState {
  POWER_STATE_INVALID = 0;
  POWER_STATE_ON = 1;
  POWER_STATE_OFF = 2;
}

// Delete an entity from the internal tracker of a Platform.
// Does not silence or suppress the track from re-forming if the tracking conditions are satisfied.
message DeleteTrack {
  string entity_id = 1;
}

// Set this entity as a "High Priority Track".
// The tasked Platform is responsible for maintaining a list of current High-Priority tracks.
message SetHighPriorityTrack {
  string entity_id = 1;
}

// Unset this entity as a "High Priority Track".
// The tasked Platform is responsible for maintaining a list of current High-Priority tracks.
message RemoveHighPriorityTrack {
  string entity_id = 1;
}
