protos/anduril/entitymanager/v1/correlations.pub.proto

syntax = "proto3";

package anduril.entitymanager.v1;

import "google/protobuf/timestamp.proto";

option csharp_namespace = "Anduril.Entitymanager.V1";
option java_multiple_files = true;
option java_outer_classname = "CorrelationsProto";
option java_package = "com.anduril.entitymanager.v1";
option objc_class_prefix = "AEX";

// Available for Entities that are a correlated (N to 1) set of entities. This will be present on each entity in the
// set.
message Correlated {
  // primary entity id
  string primary_entity_id = 1;
  // status representing this correlation
  CorrelationStatus status = 2;
  // score pairings between this and other entity ids
  repeated CorrelationScore scores = 3;
  // if not present, does not expire
  google.protobuf.Timestamp expires_time = 4;
}

// A correlation scoring between two entities.
message CorrelationScore {
  string other_entity_id = 1;
  float score = 2;
  ScoreInterpretation interpretation = 3;
  // Deprecated: do not use
  bool link16_compliant = 4 [deprecated = true];
  // status of other_entity_id correlation, expresses relationship of other to correlation set this entity is part of.
  CorrelationStatus other_status = 5;
}

// The status of the correlation.
enum CorrelationStatus {
  CORRELATION_STATUS_INVALID = 0;
  // potential correlation requested by manual inspection, not yet confirmed.
  CORRELATION_STATUS_MANUAL_INSPECTION = 1;
  // potential correlation suggested by system, not yet confirmed.
  CORRELATION_STATUS_AUTO_SUGGESTED = 2;
  // deprecated
  CORRELATION_STATUS_START_CORRELATE = 3 [deprecated = true];
  // correlation has been confirmed, treat non primary as hidden.
  CORRELATION_STATUS_CONFIRMED = 4;
  // correlation was explicitly rejected, treat as non correlated.
  CORRELATION_STATUS_DENIED = 5;
}

// The interpretation of the correlation score.
enum ScoreInterpretation {
  SCORE_INTERPRETATION_INVALID = 0;
  // unlikely these are the same entity
  SCORE_INTERPRETATION_UNLIKELY = 1;
  // likely these are the same entity
  SCORE_INTERPRETATION_LIKELY = 2;
  // very likely these are the same entity
  SCORE_INTERPRETATION_VERY_LIKELY = 3;
}
