protos/anduril/entitymanager/v1/media.pub.proto

syntax = "proto3";

package anduril.entitymanager.v1;

import "anduril/entitymanager/v1/options.pub.proto";

option csharp_namespace = "Anduril.Entitymanager.V1";
option java_multiple_files = true;
option java_outer_classname = "MediaProto";
option java_package = "com.anduril.entitymanager.v1";
option objc_class_prefix = "AEX";

// Media associated with an entity.
message Media {
  repeated MediaItem media = 1 [(anduril.entitymanager.v1.overridable) = true];
}

message MediaItem {
  MediaType type = 2;
  // The path, relative to the environment base URL, where media related to an entity can be accessed
  string relative_path = 3;

  reserved 1;
}

enum MediaType {
  MEDIA_TYPE_INVALID = 0;
  MEDIA_TYPE_IMAGE = 2;
  MEDIA_TYPE_VIDEO = 3;

  reserved 1, 4;
}
