protos/anduril/entitymanager/v1/notification.pub.proto

syntax = "proto3";

package anduril.entitymanager.v1;

import "anduril/entitymanager/v1/entity.pub.proto";


// A notification to indicate when a field is overridden on an entity.
message OverrideNotificationPayload {
  // The entity containing the values to override and the entityID being overriden.
  // Used by the client to determine the value a field is overridden to (e.g. hostile).
  Entity entity = 1;
  // The field path determining the path on an entity to override. Used by the client
  // to determine whether an override request was for a particular field (e.g. disposition).
  string field_path = 2;
  // The provenance of the override request. This should always match the OverrideEntityRequest
  // provenance field.
  Provenance provenance = 3;
}
