protos/anduril/entitymanager/v1/ontology.pub.proto

syntax = "proto3";

package anduril.entitymanager.v1;

import "anduril/entitymanager/v1/types.pub.proto";
import "anduril/ontology/v1/type.pub.proto";


// Provides the disposition, environment, and nationality of an Entity.
message MilView {
  anduril.ontology.v1.Disposition disposition = 1 [(anduril.entitymanager.v1.overridable) = true];
  anduril.ontology.v1.Environment environment = 2 [(anduril.entitymanager.v1.overridable) = true];
  anduril.ontology.v1.Nationality nationality = 3 [(anduril.entitymanager.v1.overridable) = true];
}

// Ontology of the entity.
message Ontology {
  // A string that describes the entity's high-level type with natural language.
  string platform_type = 3 [(anduril.entitymanager.v1.overridable) = true];
  // A string that describes the entity's exact model or type.
  string specific_type = 4 [(anduril.entitymanager.v1.overridable) = true];
  // The template used when creating this entity. Specifies minimum required components.
  Template template = 2;

  reserved 1;
  reserved "descriptors";
}
