protos/anduril/taskmanager/v1/generic_spec.pub.proto

syntax = "proto3";

package anduril.taskmanager.v1;

import "google/protobuf/struct.proto";

option csharp_namespace = "Anduril.Taskmanager.V1";
option java_multiple_files = true;
option java_outer_classname = "GenericSpecProto";
option java_package = "com.anduril.taskmanager.v1";
option objc_class_prefix = "ATX";

// GenericSpec is a wrapper for arbitrary JSON payloads. Meant for wrapping a Task's specification field, if needed.
message GenericSpec {
  // Can represent any JSON value.
  google.protobuf.Value payload = 1;
}
