protos/anduril/taskmanager/v1/task_api.pub.proto

syntax = "proto3";

package anduril.taskmanager.v1;

import "anduril/taskmanager/v1/task.pub.proto";


// Request to execute a Task.
message ExecuteRequest {
  // Task to execute.
  Task task = 1;
}

// Request to Cancel a Task.
message CancelRequest {
  // ID of the Task to cancel.
  string task_id = 1;
  // The assignee of the Task. Useful for agent routing where an endpoint owns multiple agents,
  // especially onBehalfOf assignees.
  Principal assignee = 2;
}

// Request to Complete a Task.
message CompleteRequest {
  // ID of the task to complete.
  string task_id = 1;
}
